.buttons {
  display: flex;
  justify-content: space-between;
  width: 225px;
}

.button--primary {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.button--ghost {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.button {
  width: 100px;
  line-height: 2.5;
  text-align: center;
  border-radius: var(--border-radius);
  transition: var(--transition);
}
