.experience {
  display: flex;
  align-items: start;
  margin-bottom: 1em;
  padding: 1em;
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius);
}

.experience__image {
  max-width: 15%;
  margin-right: 1em;
}

.experience__description {
  font-size: 0.8rem;
}

.titulo{
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition);
}


