.skills {
  padding: 1em 0;
}

.skills__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.no-margin {
  margin: 0;
}

.skills__bar,
.skills__bar::after {
  width: 175px;
  position: relative;
  height: 8px;
  background-color: #888;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.skills__bar::after {
  content: "";
  position: absolute;
  left: -175px;
  background-color: var(--primary-color);
  transition: var(--transition);
  animation: skills-bar-fill 2s ease-in-out forwards;
}

@keyframes skills-bar-fill {
  to {
    transform: translateX(var(--skill-bar-length));
  }
}

.skills__bar--10::after {
  --skill-bar-length: 10%;
}
.skills__bar--20::after {
  --skill-bar-length: 20%;
}
.skills__bar--30::after {
  --skill-bar-length: 30%;
}
.skills__bar--40::after {
  --skill-bar-length: 40%;
}
.skills__bar--50::after {
  --skill-bar-length: 50%;
}
.skills__bar--60::after {
  --skill-bar-length: 60%;
}
.skills__bar--70::after {
  --skill-bar-length: 70%;
}
.skills__bar--80::after {
  --skill-bar-length: 80%;
}
.skills__bar--90::after {
  --skill-bar-length: 90%;
}