.card{
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image-container{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden ;

}
.card__header{
    padding: 1em 0;
}
.card__title{
    margin: 0;
    font-size: 1.4rem;
    margin-bottom: 1em;
}
.card__subtitle{
    font-size: 0.9rem;
    opacity: 0.8;

}

.card__link{
    margin-bottom: 0.5em;
}

.card__text{
    font-size: 0.9rem;
    line-height: 1.6;
}