* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: sans-serif;
  transition: var(--transition);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1rem;
    background-color: var(--bg-card-color) ;
    transition: var(--transition);
}

.switches, .toggle-theme, .colors {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.toggle-theme__icon {
  margin-right: 0.5rem;
  width: 20px;
}

.colors{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.main {
  display: grid;
  padding: 2em;
}

@media screen and (min-width: 720px) {
  .main {
    grid-template-columns: min-content 1fr;
  }
}
@media screen and (min-width:720px){
    .column--right{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,min-content);
        align-items: start;
    }
}

.colors__item--orange{
    --primary-color: hsl(46, 84% , 56%);
}

.colors__item--purple{
    --primary-color: hsl(276, 84% , 56%);
}

.colors__item--green{
    --primary-color: hsl(150, 84%, 56%);
}

.colors__item--blue{
    --primary-color: hsl(214, 84%, 56%)

}

.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.column{

    display: grid;
    gap: 0.4em;
    padding: 5px;

}